OPENAI_API_KEY="sk-PzWT6D0KySsyhGU3OXXaWN2dzDhYf44W94QM1TcPNJx1ZjjN"
OPENAI_BASE_URL="https://api.openai-proxy.org/v1"
OPENAI_MODEL="gpt-3.5-turbo"


#阿里云白炼平台
DASHSCOPE_API_KEY="sk-e85f9d9ff888466e9054ec1f34608875"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

#智谱ai
ZHIPU_API_KEY="b1b4d1dccc024168a260b5077636a56c.foCqFhUfUJQFKuCj"
ZHIPU_BASE_URL="https://open.bigmodel.cn/api/paas/v4/"

#硅基流动
SILICON_API_KEY="sk-cvabqwcqwfotpbjuhrbcbtneyhkaqsuijljacltvallhcawz"
SILICON_BASE_URL="https://silicon-api.com/compatible-mode/v1"

#塔维尔
TAVILY_API_KEY="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"